# DotNetAPI

./: .gitignore  DotNetApi.sln
DotNetApi/: DotNetApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetApi.Model/: DotNetApi.Model.csproj
DotNetApi.Model/Auth/: LoginModel.cs  RegisterModel.cs  User.cs  UserRoles.cs
DotNetApi.Model/DbContext/: ApplicationDbContext.cs
DotNetApi.Model/Entities/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
DotNetApi.Model/Migrations/: 20240719153609_initialmigration.Designer.cs  20240719153609_initialmigration.cs  20240719155147_Addtableorder.Designer.cs  20240719155147_Addtableorder.cs  20240720045904_AddForeignkeyProductId.Designer.cs  20240720045904_AddForeignkeyProductId.cs  ApplicationDbContextModelSnapshot.cs
DotNetApi/Classes/: Response.cs
DotNetApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
DotNetApi/Controllers/AuthenticateAPI/: LoginController.cs  RegisterController.cs  UserDetailsController.cs
DotNetApi/DTO/: CategoryDTO.cs  OrderRequestDTO.cs  ProductDTO.cs  PurchaseDetails.cs
DotNetApi/Enum/: OrderStatus.cs
DotNetApi/Interface/: ICategory.cs  IOrders.cs  IProductService.cs
DotNetApi/Properties/: launchSettings.json
DotNetApi/Repository/: CategoryService.cs  OrderService.cs  ProductService.cs
DotNetApi/Using/: GlobalUsings.cs
DotNetApi/Utili/: ProductList.cs
